* {
	font-family: Open Sans, verdana, calibri, helvetica;
	padding: 0px;
	margin:0px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing: border-box;
}


body{
    border: none;
    background-color:white;
}

h1{
    background-color:#252525;
    padding: 20px;
    color: white;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 40px;
    margin:10px 0px;   
    border-bottom: 8px solid #6FC29E;
}

.letracolor{
	color: #FCC947;
}

.logo{

    width: 10%;
    margin: 0px auto;
    margin-top: 100px;
}

.logoimg{
	width: 100%;
}


.slider{
    width: 95%;
    margin: 0px auto;
    overflow:  hidden;
    width: 100%;
	position: relative;
	min-height:950px;
	border-radius: 10px;
	margin-top: 250px;
	margin-bottom: 50px;
	overflow: hidden;
	border: 2px;

}
.elemento{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;


}

.slider ul {
	position: relative;
	display: flex;
	padding: 0;
	width: 400%;

	animation: cambio 20s infinite;
	animation-direction: alternate;
	animation-timing-function: ease-in;;

}

.slider li {
	width: 50%;
	list-style: none;


}

.elemento img {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	border: 0px;
}

@keyframes cambio {
	0% { margin-left: 0; }
	20% { margin-left: 0; }

	25% {margin-left: -100%;}
	45% {margin-left: -100%;}

	50% {margin-left: -200%;}
	70% {margin-left: -200%;}

	75% {margin-left: -300%;}
	100% {margin-left: -300%;}


}

.contenedor{
    background-color: white;
	margin-bottom: 180px;
	width: 95%;
	max-width: 100%;
    margin: auto;
    position: top;

}

.contenedor p {
	margin-bottom: 40px;
}


header nav {
	background: #010000;
	margin-bottom: 10px;
	-webkit-trasition: all ease .5s;
	-o-transition:all ease .5s;
	transition: all ease .5s;
}

header nav ul{
	list-style: none;
	overflow: hidden;
}

header nav ul li{
	float: left;
}

header nav ul li a{
	display: block;
	padding: 20px;
	color: #fff;
	text-decoration: none;
}

header nav ul li a:hover{
	background: #FFCA1B;

}

.menu-fixed{
	position: fixed;
	z-index: 1000;
	top: 0;
	width: 100%;
	max-width: 2400px;
	box-shadow: 0px 4px 7px rgba(0,0,0,0.2);  
	display: flex;
	justify-content: flex-end;   
	background-color: #6FC29E;

}

.menu-fixed ul li a{
	padding: 20px 25px;	
	transition: all ease-in-out 0.5s;
}

.menu-fixed ul li a:hover{
	padding: 20px 25px;	
	background-color: #06443D;
}


.ofertas{
	display: flex;
	justify-content: space-around;
	flex-wrap:wrap;
	padding: 5px;
}

.ofertas a  img{
	width:280px;
}

.nosotroscontenedor{
	width: 80%;
	margin: 0px auto;
	margin-top: 100px;
	margin-bottom: 100px;
}

.nosotros{
	display: flex;
}


.imgnosotros{
	width: 35%;
}

.imgnoso{
	width: 100%;
	margin-bottom: 20px;
}

.nosotrosarticulo{
	width: 65%;
}

.nosotrosarticulo p{
	text-align: left;
	margin-left: 80px;
	font-size: 16px;
	line-height: 30px;
}

footer{
	display: flex;
	align-content: space-between;
	width: 100%;
    background-color: #252525;
    border: none;
    padding: 15px 30px;
    margin-bottom: 0px;

}

.redes a img{
	background-color:  transparent;
	padding: 5px;
	border-radius: 50px;
	height: 50px;
	width: 50px;

}

footer ul  {
	color: white;
	list-style: none;
}
footer ul a {
	color: white;
	text-decoration: none;

}

.mapaNav{
	width: 70%;
	margin-left: 10%;
	font-size: 15px;
}

.copy{
	background-color: #000;
	width: 100%;
	height: 40px;
	text-decoration: none;
	color: white;
	text-align: center;
	padding: 10px;
	font-size: 12px;
}

footer ul a: hover{
	color: #FFCA1B;
	text-decoration: none; 
}



.galeria{
	width: 90%;
	margin:auto;
	list-style: none;
	padding: 20px;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

}

.galeria li{
	margin: 5px;

}
.galeria img{
	width: 250px;
	
}

.modal{
	display: none;
}


.modal:target {
	display: block;
	position: fixed;
	background: rgba(0,0,0,0,8);
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;

}
.modal h3{
	color: black;
	font-size: 30px;
	text-align: center;
	margin: 15px 0;

}

.imagen{
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.imagen a{
	color: black;
	font-size: 80px;
	text-decoration: none;
	margin: 0;
}

.imagen a:nth-child(2){
	margin: 0;
	height: 100%;
	flex-shrink: 2;

}

.imagen img{
	width: 800px;
	max-width: 100%;
	border: 7px solid black;
	box-sizing: border-box;
}
.cerrar{
	display: block;
	width: 25px;
	height: 25px;
	margin: 15px auto;
	text-align: center;
	text-decoration:none;
	font-size: 25px;
	color: white;
	padding: 5px;
	border-radius: 50%;
	line-height: 25px;

}

.anillos{
	width: 90%;
	margin:auto;
	padding: 50px;	
	
}
p {
	background: white;
	color: black;
	font-size: 25px;
}
.hombre{
	width: 90%;
	margin:auto;
	list-style: none;
	padding: 20px;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

}

.hombre li{
	margin: 5px;

}
.hombre img{
	width: 275px;
	
}